<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz Generator</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    <div class="container">

        <div id="mainpage">
            <h1>Coding Quiz</h1>
            <h2>In this quiz you will be tested on the basics of Web-Dev Concepts</h2>
            <button id="start-btn">Start Quiz</button>
            <button id="mainPageHighScore">High Scores</button>
        </div>
    </div>

    <div id="quizPage">
        <div id="timer">Time Remaining: </div>
        <div id="questions">
            <p>Questions Placeholder</p>
            </p>
        </div>
        <button id="btn-a">A</button>
        <button id="btn-b">B</button>
        <button id="btn-c">C</button>
        <button id="btn-d">D</button>
        <div id="result"></div>
    </div>
</body>

</html>